<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Easy Interval Timer</string>
    <string name="notify_title">時間到!</string>
    <string name="notify_message">您已完成設定運動時間!</string>
    <string name="notify_button_stop">關閉</string>
    <string name="dialog_button_set">設定</string>
    <string name="dialog_button_cancel">取消</string>
    <string name="dialog_title">設定時間:</string>
    <string name="dialog_minute">分:</string>
    <string name="dialog_second">秒:</string>
    <string name="dialog_sign_plus">+</string>
    <string name="dialog_sign_minus">-</string>
    <string name="dialog_number_default">0</string>
    <string name="activity_workout">運動時間:</string>
    <string name="activity_default_time">00:00</string>
    <string name="activity_interval">間隔時間:</string>
    <string name="activity_round">循環次數:</string>
    <string name="activity_button_start">開始</string>
    <string name="activity_button_reset">重設</string>
    <string name="activity_button_pause">暫停</string>
    <string name="notification_remain_time">剩餘時間:</string>
    <string name="notification_second">秒</string>
    <string name="about_about">關於</string>
    <string name="about_version">版本</string>
    <string name="about_copyright">© 2013 巴克股份有限公司版權所有</string>
    <string name="about_rateapp">
        <![CDATA[給我們評價: <a href="market://details?id=com.bark.easyintervaltimer">★★★★★</a>]]></string>
    <string name="admob_id">a14b5f8130c17ef</string>
    <string name="dialog_yes">是</string>
    <string name="dialog_no">否</string>
    <string name="dialog_close_app_title">關閉程式</string>
    <string name="dialog_close_app_msg">您確定要關閉 %1$s 嗎?</string>
    <string name="toast_close_app_msg">再按一次返回鍵退出此應用程式</string>
</resources>
